#!/usr/bin/env bash

###
# PrestaShop 1.7.0 to 1.7.3 is compatible with PHP 7.1
# PrestaShop 1.7.4 & 1.7.5 & 1.7.6 are compatible with PHP 7.2
# Next Major release PS1.7.7 will be compatible with PHP 7.3
###

PHP_VERSION=5.6

APP_PORT=80
APP_PORT_SSL=443

HOST_DOCKER_INTERNAL=172.17.0.1

PROJECT_FOLDER=.