expose_php          = off
short_open_tag      = off
register_argc_argv  = off
max_input_vars      = 5000
memory_limit        = 256M
post_max_size       = 128M
upload_max_filesize	= 128M

log_errors          = On

zend_extension      = xdebug.so
;opcache.enable=1

extension=zip.so
extension=pdo_mysql.so
extension=mysqli.so
extension=intl.so
extension=gd.so
extension=bcmath.so
extension=mcrypt.so
extension=soap.so
